{
  "name": "sayone-ventures-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite preview --port 3000 --host",
    "build": "node ./node_modules/vite/bin/vite.js build",
    "preview": "vite preview --port 3000 --host",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "vite": "^4.5.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "engines": {
    "node": "18.x"
  }
}
